# AppMPOJAI

./: AppMPOJAI.sln
AppMPOJAI/: App.xaml  App.xaml.cs  AppMPOJAI.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppMPOJAI.Android/: AppMPOJAI.Android.csproj  MainActivity.cs
AppMPOJAI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMPOJAI.Android/Resources/: Resource.designer.cs
AppMPOJAI.iOS/: AppDelegate.cs  AppMPOJAI.iOS.csproj  Info.plist  Main.cs
AppMPOJAI.iOS/Properties/: AssemblyInfo.cs
AppMPOJAI/Data/: BDD.cs  Conductor.cs  Departamento.cs  Vehiculo.cs
AppMPOJAI/Models/: eConductor.cs  eDepartamento.cs  eEmpleado.cs  eVehiculo.cs
AppMPOJAI/Models/DTO/: eConductorEmpleadoDTO.cs
AppMPOJAI/Properties/: Resources.Designer.cs  Resources.resx
AppMPOJAI/ViewModels/: BaseViewModel.cs  ConductorViewModel.cs  RecepcionAlimentoViewModel.cs  VehiculoViewModel.cs
AppMPOJAI/Views/: Calendario.xaml  Calendario.xaml.cs  CalificacionEntregaFechas.xaml  CalificacionEntregaFechas.xaml.cs  Conductor.xaml  Conductor.xaml.cs  ConductorListado.xaml  ConductorListado.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Licencia.xaml  Licencia.xaml.cs  OrdenServicio.xaml  OrdenServicio.xaml.cs  RecepcionAlimento.xaml  RecepcionAlimento.xaml.cs  Responsiva.xaml  Responsiva.xaml.cs  VehiculoListado.xaml  VehiculoListado.xaml.cs
